/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "compatibility_date": "2024-07-18",
  "assets": {
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
